image: maven:3.8-openjdk-11

default:
  tags:
    - shelllocal

stages:
  - test

Integration tests with Allure:
  stage: test
  script:
    - mvn clean test
  after_script:
    - mvn allure:report

  artifacts:
    when: always
    paths:
      - target/site/allure-maven-plugin/*
